<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Contact Us</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          

          <div class="row justify-content-center">
            <div class="col-md-6">
              
              <h3 class="heading mb-4">Contact us to Unleash Your Wheels!</h3>
              <p>Our Agents will give their best to get your favourite Wheels :)</p>

              <p><img src="images/undraw-contact.svg" alt="Image" class="img-fluid"></p>


            </div>
            <div class="col-md-6">
              
              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="Address" id="Address" placeholder="Address">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
					          <select id="inputState" class="form-control" aria-placeholder="Select">
					           <option for="inputState">Select your vehicle</option>
					           <option>Audi A3</option>
                     <option>Audi A4</option>                    
                     <option>Audi A5</option>
                     <option>Audi A7</option>
                     <option>Astron martin DB11</option>
                     <option>Audi S5</option>
                     <option>Bentley Bentayga</option>
                     <option>BNW IX</option>
                     <option>BNW m3</option>
                     <option>BNW X1</option>
                     <option>BNW X5</option>
                     <option>Ford Mustang</option>
                     <option>Fors Ecosport</option>
                     <option>Ford Fiesta</option>
                     <option>Tayota Fortuner</option>
                     <option>Tayota Innova</option>
                     <option>Tayota supra</option>
                     <option>Tayota Lagender</option>
                     <option>Hyundai Creta</option>
                     <option>Hyundai Ioniq5</option>
                     <option>Hyundai Verna</option>
                     <option>Royal Enfeild Bullet 350</option>
                     <option>Royal Enfeild Classic 350</option>
                     <option>Royal Enfeild Continental GT</option>
                     <option>Royal Enfeild Himalayan</option>
                     <option>Royal Enfeild Meteor 350</option>
                     <option>Hero X Plus 200 4v</option>
                     <option>Hero splender Plus</option>
                     <option>Hero Pleasure plus 110</option>
                     <option>Hero Mastro Edge</option>
                     <option>Hero Xtreme 160R</option>
                     <option>Tvs Apache RTR 160 4V</option>
                     <option>Tvs Apache RTR 200 4V</option>
                     <option>Tvs Apache RR 310</option>
                     <option>Tvs Radeon</option>
                     <option>Tvs Star City +</option>
                     <option>Tvs XL100</option>
                     <option>Yamaha SR400 Retro</option>
                     <option>Yamaha VMAX Crusier</option>
                     <option>Yamaha Enticer 125</option>
                     <option>Yamaha Aerox 155</option>
                     <option>Yamaha Near</option>
                     <option>Indian Scouty Sixty</option>
                     <option>Harley Davidson</option>
                     <option>Ducati Spuerleggara</option>
                     <option>Kawasaki Ninja H2R</option>
                     <option>Indian Roadmaster</option>
                     <option>Honda Shine</option>
					          </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="FeedBack" id="FeedBack" cols="30" rows="7" placeholder="Write your FeedBack"></textarea>
                  </div>
                </div>  
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                  </div>
                </div>
              </form>


            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
    
    


  </body>
</html>