<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <title>BMW M3</title>
</head>

<style>
    :root {
        /* CSS HEX */
        --shark: #2c3038;
        --carnation: #f1564e;
        --mischka: #dfdee0;
        --mint-green: #83f99a;
        --rolling-stone: #74787a;
        --mid-gray: #5b5c64;
        --ferra: #744544;
        --regent-gray: #8c949c;


        /* SCSS RGB */
        --shark: rgba(44, 48, 56, 1);
        --carnation: rgba(241, 86, 78, 1);
        --mischka: rgba(223, 222, 224, 1);
        --mint-green: rgba(131, 249, 154, 1);
        --rolling-stone: rgba(116, 120, 122, 1);
        --mid-gray: rgba(91, 92, 100, 1);
        --ferra: rgba(116, 69, 68, 1);
        --regent-gray: rgba(140, 148, 156, 1);
        --mint-green-hover: rgba(123, 234, 156, 1);


    }

    .card {
        background-color: var(--shark);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .card_with_border {
        border: 1px solid var(--mischka);
        border-radius: 20px;
    }

    .card__body {
        padding: 5px;
        margin: 5px;
    }

    .card__title {
        color: var(--mischka);
        font-size: 24px;
        font-weight: 100;
        margin-bottom: 0.1rem;
        border-radius: 80px;
        padding: 1rem;
    }

    .card__subtitle {
        color: var(--mischka);
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .card__bottom {
        padding: 1rem;
        background-color: var(--mint-green);
        border-radius: 0 0 20px 20px;
    }

    .card__bottom:hover {
        background-color: #7bea9c;
        color: var(--shark);
        cursor: pointer;
    }

    /* reset ul li */
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    @keyframes bounceInDown {
        0% {
            opacity: 0;
            transform: translateY(-2000px);
        }

        60% {
            opacity: 1;
            transform: translateY(30px);
        }

        80% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(0);
        }
    }

    /* Animation to slide in from random directions */
    @keyframes randomDirection {
        0% {
            opacity: 0;
            transform: translate(-2000px, -2000px);
        }

        60% {
            opacity: 1;
            transform: translate(30px, 30px);
        }

        80% {
            transform: translate(-10px, -10px);
        }

        100% {
            transform: translate(0, 0);
        }
    }
    #carImage {
        animation: bounceInDown 2s;
    }   
</style>

<body class="bg-dark">

    <div class="container-fluid text-light">
        <!-------------------------------- Nav bar section ------------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="car images/logo-transparent-png.png" alt="Logo" height="50px" width="50px">
              </a>
        
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../new home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="bikeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Bike
                  </a>
                  <div class="dropdown-menu flex-column" aria-labelledby="bikeDropdown">
                    <div class="d-flex">
                      <div class="flex-item">
                        <h6 class="dropdown-header">By Type</h6>
                        <a class="dropdown-item" href="../bikes/ sports.html">Sports</a>
                        <a class="dropdown-item" href="../bikes/ commuter.html">Commuter</a>
                        <a class="dropdown-item" href="../bikes/ crusier.html">Cruiser</a>
                        <a class="dropdown-item" href="../bikes/ scooter.html">Scooter</a>
                      </div>
                      <div class="flex-item">
                        <h6 class="dropdown-header">By Brand</h6>
                        <a class="dropdown-item" href="../bikes/ enfeild.html">RoyalEnfield</a>
                        <a class="dropdown-item" href="../bikes/ yamaha.html">Yamaha</a>
                        <a class="dropdown-item" href="../bikes/ hero.html">Hero</a>
                        <a class="dropdown-item" href="../bikes/ tvs.html">Tvs</a>
                      </div>
                      <div class="flex-item">
                        <h6 class="dropdown-header">By Budget</h6>
                        <a class="dropdown-item" href="../bikes/ below50k.html">Below 50K</a>
                        <a class="dropdown-item" href="../bikes/ 50-80k.html">50k-80k</a>
                        <a class="dropdown-item" href="../bikes/ 80-1.5.html">80k-1.5L</a>
                        <a class="dropdown-item" href="../bikes/ above 1.5.html">Above 1.5L</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="carDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Car
                  </a>
                  <div class="dropdown-menu flex-column" aria-labelledby="carDropdown">
                    <div class="d-flex">
                      <div class="flex-item">
                        <h6 class="dropdown-header">By Type</h6>
                        <a class="dropdown-item" href="sports.html">Sports</a>
                        <a class="dropdown-item" href="suv.html">SUV</a>
                        <a class="dropdown-item" href="sweden.html">SEDAN</a>
                        <a class="dropdown-item" href="luxary.html">LUXARY</a>
                      </div>
                      <div class="flex-item">
                        <h6 class="dropdown-header">By Brand</h6>
                        <a class="dropdown-item" href="toyota.html">Toyota</a>
                        <a class="dropdown-item" href="audi.html">Audi</a>
                        <a class="dropdown-item" href="ford.html">FORD</a>
                        <a class="dropdown-item" href="bmw.html">BMW</a>
                      </div>
                      <div class="flex-item">
                        <h6 class="dropdown-header">By Budget</h6>
                        <a class="dropdown-item" href="below15l.html">Below 15L</a>
                        <a class="dropdown-item" href="15-40.html">15L-40L</a>
                        <a class="dropdown-item" href="40-80.html">40L-80L</a>
                        <a class="dropdown-item" href="above 80.html">Above 80L</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../help.html">Contact Us</a>
                </li>
              </ul>
        
              
            </div>
        </nav>
        
        <div class="container fw-light">
            <div class="row">
                <h1 class="fw-light mb-0 text-uppercase">BMW M3</h1>
                <div class="col-md-8 col-12">
                    <img id="carImage" src="car images/bmw m3.png" alt="">

                    <section id="details">
                        <div class="row">
                            <div class=" col-6">
                                <p>All Possible Configurations</p>
                            </div>
                            <div class="col-6">
                            </div>

                            <div class="col-md-6 col-6">
                                <div class="card">
                                    <div class="card__title">
                                        Active
                                    </div>
                                    <div class="card__body">
                                        <!-- check icon for list details -->

                                        <ul class="ms-4">
                                            <li class="mb-2 fw-lighter"><i class="fa fa-check-square-o"
                                                    aria-hidden="true"></i>
                                                    Transmission: Automatic</li>
                                            <li class="mb-2 fw-lighter"><i class="fa fa-check-square-o"
                                                    aria-hidden="true"></i>
                                                    Milege: 10.8KM/L</li>
                                            <li class="mb-2 fw-lighter"><i class="fa fa-check-square-o"
                                                    aria-hidden="true"></i>
                                                    Fuel Type: petrol </li>
                                            <li class="mb-2 fw-lighter"><i class="fa fa-check-square-o"
                                                    aria-hidden="true"></i>
                                                    Seating: 5 seater </li>
                                            <li class="mb-2 fw-lighter"><i class="fa fa-check-square-o"
                                                    aria-hidden="true"></i>
                                                    Airbags: yes </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="col-md-6 col-6">
                                <div class="card_with_border">
                                    <div class="card__title">
                                        Variants
                                    </div>
                                    <div class="card__body">
                                        <!-- check icon for list details -->

                                        <ul class="ms-4">
                                            <li class="mb-2 fw-lighter"><i class="fa fa-check-square-o"
                                                    aria-hidden="true"></i>
                                                    M3 Sedan</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- riight side -->
                <div class="col-md-4">
                    <div class="vh-100 border-start ps-4 ps-2" style="border-color: var(--mischka);">

                        <div class="card p-4 mb-5">
                            <div class="card__title">
                                Features
                            </div>
                            <div class="row">

                                <div class="col-6">
                                    <div class="card__body">
                                        <!-- fa icon of fire -->
                                        <div class="info">
                                            <p> <i class="fa fa-fire me-2" aria-hidden="true"></i>Engine CC</p>
                                            <p class="fs-3">2979cc</p>
                                        </div>
                                        <div class="info">
                                            <p> <i class="fa fa-power-off me-2" aria-hidden="true"></i>
                                                Power</p>
                                            <p class="fs-3">431bhp</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-6">
                                    <div class="card__body">
                                        <!-- fa icon of fire -->
                                        <div class="info">
                                            <p> <i class="fa fa-car me-2" aria-hidden="true"></i>Speed</p>
                                            <p class="fs-3">302 kmph</p>
                                        </div>
                                        <div class="info">
                                            <p> <i class="fa fa-power-off me-2" aria-hidden="true"></i>Speed-up</p>
                                            <p class="fs-3">3.4 sec</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card" style="background-color: var(--carnation);">
                            <div class="card__title">
                                Active state of price
                            </div>
                            <div class="card__body">

                                <p class="fs-1">
                                    <i class="fa fa-inr fs-6" aria-hidden="true"></i>
                                    1.3 Crore<br>
                                    <span class="fs-6">current price</span>
                                </p>
                            </div>

                        </div>


                    </div>
                    <a href="../help.html"><input type="image" src="car images/book an agent.png" alt="Submit" width="300" height="75" class="agent"></a>

                </div>

            </div>
        </div>

        <!-- Hero Section -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>