<!DOCTYPE html>
<html lang="en">
<head>
    <title>CARS</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="D:\uid project\logo-transparent-png.png" type="image/x-icon"> 
    <style>
        body{
        width: 100%;
        height: 80%;
        min-height: 100vh;
        background-color: #2c3038;        
        background-size: cover;
        background-position: center bottom;
        position: relative;
        color: #eee;
        padding:  0PX 0PX 450PX;
        scroll-snap-stop:normal;
            
        }
        
    :root {
        
        /* CSS HEX */
        --shark: #2c3038;
        --carnation: #f1564e;
        --mischka: #dfdee0;
        --mint-green: #83f99a;
        --rolling-stone: #74787a;
        --mid-gray: #5b5c64;
        --ferra: #744544;
        --regent-gray: #8c949c;


        /* SCSS RGB */
        --shark: rgba(44, 48, 56, 1);
        --carnation: rgba(241, 86, 78, 1);
        --mischka: rgba(223, 222, 224, 1);
        --mint-green: rgba(131, 249, 154, 1);
        --rolling-stone: rgba(116, 120, 122, 1);
        --mid-gray: rgba(91, 92, 100, 1);
        --ferra: rgba(116, 69, 68, 1);
        --regent-gray: rgba(140, 148, 156, 1);
        --mint-green-hover: rgba(123, 234, 156, 1);
    }


        .player_images {
            width: auto;
            height: auto;
            overflow: hidden;
            margin-left: 50px;
            margin-top: 60px;
            margin-right: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 0.1rem;
            
            padding: 1rem;
            background-color: transparent;

            
        }
        .player_images img:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }
        .smt{
            color:#fff800;
            font-size: 30px;
        }
        
        .text_under {
            padding: 10px;
            color: white;
            text-align: center;
            position: sticky;
            bottom: 0;
            background-color:transparent;
            font-size: 20px;
        }
        
        .image-effect {
          position: relative;
          display: inline-block;
          overflow: hidden;
        }
        
        .image-popup {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          visibility: hidden;
          background-color: rgba(0, 0, 0, 0.874);
          color: #fff;
          padding: 20px;
          transition: opacity 0.3s, visibility 0.3s;
          font-family: 'Geologica', sans-serif;
          font-size: 16px;
          text-align: left;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: left;
          align-items: left;
          border-radius: 10px;
        }
        
        .image-popup h3,
        .image-popup p {
          margin: 0;
          font-weight: bold;
        }
        
        .image-effect:hover .image-popup,
        .image-popup:hover {
          opacity: 1;
          visibility:collapse;
        }
        
        .image-effect img {
          width: 400px;
          height: auto;
          display: block;
          transition: transform 0.3s;
        }
        
        .image-effect:hover img {
          transform: scale(1.4);
        }
        
        h6{
            font-size: larger;
            color:#f0efeb 
        }
        .tablee{
            border-spacing:0 100px;
        }
    </style>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                <img src="D:\uid project\logo-transparent-png.png" alt="logo" height="50" width="50">
			</div>
			<ul class="nav navbar-nav">
				<li><a href="D:\uid project\home.html">Home</a></li>
				<li><a href="D:\uid project\bikes\bikes.html">Bikes</a></li>
				<li><a href="D:\uid project\CARS\cars.html">Cars</a></li>
				<li><a href="D:\uid project\help.html">contact</a></li>
			</ul>
		</div>
	</nav>
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                <img src="D:\uid project\logo-transparent-png.png" alt="logo" height="50" width="50">
			</div>
			<ul class="nav navbar-nav">
				<li><a href="D:\uid project\home.html">Home</a></li>
				<li><a href="D:\uid project\bikes\bikes.html">Bikes</a></li>
				<li><a href="D:\uid project\CARS\cars.html">Cars</a></li>
				<li><a href="D:\uid project\help.html">contact</a></li>
			</ul>
		</div>
	</nav>
    <table class="tablee"><tr><th>
        <p class="smt">By Budget</p></th>
        <td>
            <div class="player_images">
                <div class="image-effect">
                    <a href="D:\uid project\CARS\below15l.html"><img src="tata-altroz-dark-edition-removebg-preview.png" alt="tata-altroz" style="width: 250px; "></a>
                    <div class="image-popup"> <br>
                 </div>
                </div>
                <div class="text_under">
                    <h6>Below 15L </h6>
                </div>
        
            
        </div>
        </td>
        <td>
        
            <div class="player_images">
                <div class="image-effect">
                    <a><img src="innova.png" alt="innovacrysta" style="width: 250px; "></a>
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> 15L-40L </h6>
                </div>
        </div> 
        </td>
        <td>
            <div class="player_images">
                <div class="image-effect">
                    <img src="new-hyundai-ioniq-5-price-in-india-removebg-preview.png" alt="ioniq-5" style="width: 250px; ">
                    <div class="image-popup"> <br>
                      
                    </div>
                </div>
                <div class="text_under">
                    <h6> 40L-80L </h6>
                </div>
        </div>
        </td>
        <td>
            <div class="player_images">
                <div class="image-effect">
                    <img src="new-mercedes-c63-s-amg-p-removebg-preview.png" alt="lambhorgini centerio LP 770-4" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Above 80L </h6>
                </div>
        </div> 
        </td>
        </tr>
        <tr>
            <th><p class="smt">By type</p></th>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\CARS\sports.png" alt="MERCEDER-C68-3" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Sports </h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\CARS\suv.png" alt="TATA-NEXON" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> SUV</h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\CARS\sedan.png" alt="JEEP-WRANGLER" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> SEDAN </h6>
                </div>
            </div></td>
            
        </tr>
        <tr>
        <th><p class="smt">By Brand</p></th>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="Toyota-old-removebg-preview.png" alt="toyota-legender" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Toyoyta</h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="audi.png" alt="AUDI-R7" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Audi </h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="pngimg.com - bmw_logo_PNG19700.png" alt="BMW Z-4" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> BMW </h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="pngimg.com - ford_PNG12252.png" alt="FORD-FOCUS" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> FORD </h6>
                </div>
            </div></td>
        </tr>
    </table>
</body>
</html>
