
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="car images/logo-transparent-png.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/logo-transparent-png.png" type="image/x-icon">
    <link rel="stylesheet" href="styles1.css">
	<title>Luxury</title>
    <style>
      :root {
        /* CSS HEX */
        --shark: #2c3038;
        --carnation: #f1564e;
        --mischka: #dfdee0;
        --mint-green: #83f99a;
        --rolling-stone: #74787a;
        --mid-gray: #5b5c64;
        --ferra: #744544;
        --regent-gray: #8c949c;


        /* SCSS RGB */
        --shark: rgba(44, 48, 56, 1);
        --carnation: rgba(241, 86, 78, 1);
        --mischka: rgba(223, 222, 224, 1);
        --mint-green: rgba(131, 249, 154, 1);
        --rolling-stone: rgba(116, 120, 122, 1);
        --mid-gray: rgba(91, 92, 100, 1);
        --ferra: rgba(116, 69, 68, 1);
        --regent-gray: rgba(140, 148, 156, 1);
        --mint-green-hover: rgba(123, 234, 156, 1);


    }
        .ratings i {
            color: rgb(82, 242, 71);
        }
        .install span {
            font-size: 20px;
           
        }
        .col-md-6 {
            margin-top: 30px;
            bottom: 10px;
        }
        body {
			    background-color: #2c3038;
			    color:black;
          padding:10px
		}
		.thumbnail {
			background-color: #2c3038;
			color: white;
			padding-top: 15rem;
			border: #2c3038;

		}
        .navbar {
          height: 60px; /* Adjust the height as per your preference */
        }

        .navbar-brand img {
          max-height: 40px; /* Adjust the logo's maximum height as per your preference */
        }

        .navbar-nav .nav-link {
          font-size: 14px; /* Adjust the font size of the links as per your preference */
          padding-top: 10px; /* Adjust the top padding of the links to vertically center them within the nav bar */
          padding-bottom: 10px; /* Adjust the bottom padding of the links to vertically center them within the nav bar */
        }
      .card {
        opacity: 0.9; /* Increase card opacity for visibility */
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0.2); /* Adjust border color */
        transition: opacity 1s, transform 0.3s; /* Add smooth transition effects */
        color: whitesmoke;
      }

    .card:hover {
        opacity: 1; /* Restore full opacity on hover */
        transform: scale(1.03); /* Slightly enlarge the card on hover */
    }

    .col-md-6 {
        margin-top: 30px;
        bottom: 10px;
    }
        
        
    </style>
</head>
<body class="bg-shark">
    <nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
		  <a class="navbar-brand" href="#">
			<img src="car images/logo-transparent-png.png" alt="Logo" height="100px" width="50px">
		  </a>
	
		  <ul class="navbar-nav mx-auto">
			<li class="nav-item">
			  <a class="nav-link" href="../new home.html">Home</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="bikeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Bike
			  </a>
			  <div class="dropdown-menu flex-column" aria-labelledby="bikeDropdown">
				<div class="d-flex">
				  <div class="flex-item">
					<h6 class="dropdown-header">By Type</h6>
					<a class="dropdown-item" href="../bikes/sports.html">Sports</a>
					<a class="dropdown-item" href="../bikes/commuter.html">Commuter</a>
					<a class="dropdown-item" href="../bikes/crusier.html">Cruiser</a>
					<a class="dropdown-item" href="../bikes/scooter.html">Scooter</a>
				  </div>
				  <div class="flex-item">
					<h6 class="dropdown-header">By Brand</h6>
					<a class="dropdown-item" href="../bikes/enfeild.html">RoyalEnfield</a>
					<a class="dropdown-item" href="../bikes/yamaha.html">Yamaha</a>
					<a class="dropdown-item" href="../bikes/hero.html">Hero</a>
					<a class="dropdown-item" href="../bikes/tvs.html">Tvs</a>
				  </div>
				  <div class="flex-item">
					<h6 class="dropdown-header">By Budget</h6>
					<a class="dropdown-item" href="../bikes/below50k.html">Below 50K</a>
					<a class="dropdown-item" href="../bikes/50-80k.html">50k-80k</a>
					<a class="dropdown-item" href="../bikes/80-1.5.html">80k-1.5L</a>
					<a class="dropdown-item" href="../bikes/above 1.5.html">Above 1.5L</a>
				  </div>
				</div>
			  </div>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="carDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Car
			  </a>
			  <div class="dropdown-menu flex-column" aria-labelledby="carDropdown">
				<div class="d-flex">
				  <div class="flex-item">
					<h6 class="dropdown-header">By Type</h6>
					<a class="dropdown-item" href="sports.html">Sports</a>
					<a class="dropdown-item" href="suv.html">SUV</a>
					<a class="dropdown-item" href="sweden.html">SEDAN</a>
					<a class="dropdown-item" href="luxary.html">LUXARY</a>
				  </div>
				  <div class="flex-item">
					<h6 class="dropdown-header">By Brand</h6>
					<a class="dropdown-item" href="toyota.html">Toyota</a>
					<a class="dropdown-item" href="audi.html">Audi</a>
					<a class="dropdown-item" href="ford.html">FORD</a>
					<a class="dropdown-item" href="bmw.html">BMW</a>
				  </div>
				  <div class="flex-item">
					<h6 class="dropdown-header">By Budget</h6>
					<a class="dropdown-item" href="below15l.html">Below 15L</a>
					<a class="dropdown-item" href="15-40.html">15L-40L</a>
					<a class="dropdown-item" href="40-80.html">40L-80L</a>
					<a class="dropdown-item" href="above 80.html">Above 80L</a>
				  </div>
				</div>
			  </div>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="../help.html">Contact Us</a>
			</li>
		  </ul>
	
		  
		</div>
	  </nav>
<div class="container mt-6">
    <div class="row">
        <div class="col-md-6">
            <div class="card p-5 bg-dark">
              <div class="d-flex flex-row mb-3"><img src="car images/phantom.png" width="150">
                      <div class="d-flex flex-column ml-2"><span>Rolls Royce Phantom</span><span>Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p><span>&#8377;</span>9,50,65,779</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                      <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                      <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 7.2 KM/L</span></div>
                  </div>
                  <h6>Phantom is considered one of the most luxurious and prestigious cars in the world, known for its impeccable craftsmanship and attention to detail.</h6>
                  <a href="Rolls Royce Phantom.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                </div>
          </div>
          <div class="col-md-6">
            <div class="card p-5 bg-dark">
              <div class="d-flex flex-row mb-3"><img src="car images/rolls royce dawn.png" width="150">
                      <div class="d-flex flex-column ml-2"><span>Rolls Royce Dawn</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p><span>&#8377;</span>6,32,21,110</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                    <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                    <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 14.4 KM/L</span></div>
                </div>
                  <h6> The Rolls-Royce Dawn features an elegant and luxurious design, typical of Rolls-Royce vehicles. It has a distinctive and timeless exterior and a long bonnet.</h6>
                  <a href="Rolls Royce Dawn.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                </div>
          </div>
          <div class="col-md-6" >
            <div class="card p-5 bg-dark">
              <div class="d-flex flex-row mb-3"><img src="car images/legender.png" width="150">
                      <div class="d-flex flex-column ml-2"><span>Toyota legender</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></span>
                  <p><span>&#8377;</span>40,48,689</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                      <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                      <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 14.4 KM/L</span></div>
                  </div>
                  <h6>The Fortuner Legender is a 7 seater 4 cylinder car and has length of 4795mm, width of 1855mm and a wheelbase of 2745mm.</h6>
                  <a href="Legender.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                </div>
          </div>
          <div class="col-md-6">
            <div class="card p-5 bg-dark">
              <div class="d-flex flex-row mb-3"><img src="car images/lamborghini-urus.png" width="150">
                  <div class="d-flex flex-column ml-2"><span>Lamborghini Urus</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p><span>&#8377;</span>4,50,55,659</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                    <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                    <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 7.8 KM/L</span></div>
                    </div>
                  <h6>The Urus sets a whole new benchmark at the luxury, sports end of the market.It comes with all-wheel drive (AWD) and an eight-speed automatic transmission system.</h6>
                  <a href="Lamborghini Urus.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                </div>
          </div>
          <div class="col-md-6" >
            <div class="card p-5 bg-dark">
              <div class="d-flex flex-row mb-3"><img src="car images/astron DB11.png" width="150">
                      <div class="d-flex flex-column ml-2"><span>Aston Martin DB11</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p><span>&#8377;</span>3,35,24,600</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                      <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                      <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 12 KM/L</span></div>
                  </div>
                  <h6>The petrol powered supercar from Aston is one of costliest models in India.Built on stronger aluminium structure,the car embraces new design with aerodynamic benefits.</h6>
                  <a href="Aston Martin DB11.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                </div>
          </div>
          <div class="col-md-6" >
            <div class="card p-5 bg-dark">
              <div class="d-flex flex-row mb-3"><img src="car images/bentley-bentayga.png" width="150">
                      <div class="d-flex flex-column ml-2"><span>Bentley Bentayga</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p><span>&#8377;</span>4,12,24,559</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                      <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                      <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 8.5 KM/L</span></div>
                  </div>
                  <h6>Bentley Motors has launched the ultra-luxurious Bentley Bentayga EWB (Extended Wheelbase) & EWB Azure in India.The steering is a bit soft for my liking,hoot on the road.</h6>
                  <a href="Bentley Bentayga.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                </div>
          </div>
          <div class="col-md-6" >
            <div class="card p-5 bg-dark">
              <div class="d-flex flex-row mb-3"><img src="car images/volvo-xc90.png" width="150">
                      <div class="d-flex flex-column ml-2"><span>Volvo XC90</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p><span>&#8377;</span>7,76,38,999</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                      <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                      <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 11 KM/L</span></div>
                  </div>
                  <h6>Volvo has updated the XC90 mild-hybrid SUV for the Indian market, adding certain feature updates.Also get torque on demand from word go.</h6>
                  <a href="Volvo XC 90.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                </div>
          </div>
          <div class="col-md-6">
            <div class="card p-5 bg-dark">
              <div class="d-flex flex-row mb-3"><img src="car images/velfire.png" width="150">
                  <div class="d-flex flex-column ml-2"><span>Toyota velfire</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p><span>&#8377;</span>1,00,00,000</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                    <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                    <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 58 KM/L</span></div>
                    </div>
                  <h6>The car has a lot to offer and is genuinely comfortable, especially for the rear passengers the Mercedes-Benz V-Class on the other. </h6>
                  <a href="Toyota velfire.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                </div>
          </div>
    </div>
       
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>