@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;0,700;1,400&display=swap');
:root
{
    --blue: #18e6e6;
}



*{
    font-family: 'Nunito', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;border: none;
    text-decoration: none;transition: all .2s linear;
}
*::selection
{
    background: var(--blue);
    color:rgb(22, 15, 15);
}

html{
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section{
    padding:2rem 9%
}

.heading{
    text-align: center;
    padding: 2.5rem 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--blue);
    color: #fff;
    padding: .8rem 3rem;
    border: .2rem solid var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: rgba(255,165,0,.2);
    color: var(--blue);

}





.login-form-container{
    position: fixed;
    top: -120%;left:0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;

}

.login-form-container.active{
    top:0;

}
.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 50rem;
}
.login-form-container form h3{
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.login-form-container form .box{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: .6rem 0;
    border: 1rem solid rgba(0,0,0,.3);
    text-transform: none;
}

.login-form-container form .box:focus{
    border-color: var(--blue);;
}
.login-form-container form #remember{
    margin: 2rem 0;

}
.login-form-container form label{
    font-size: 1.5rem;

}
.login-form-container form .btn{
    display: block;
    width: 100%;
}

.login-form-container form p{
    padding: .5rem 0;
    font-size: 1.5rem;
    color:#666;


}
.login-form-container form p a{
    color: var(--blue);
}
.login-form-container form p a:hover{
    color:#333;
    text-decoration: underline;
}
.login-form-container #form-close{
    position: absolute;
    top: 2rem;right: 3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

}