<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <link rel = "stylesheet" href="c.css">


  </head>
  <body>
    <nav class="navbar">
      <div style="float:right"  class="icons">
        <i class="fas fa-user" id="login-btn"></i>
      </div>
    </nav>
    <div class="login-form-container">
  <div>
    <i class="fas fa-time" id="form-close"></i>
    <form action="">
      <input type="email" class="box" placeholder="enter your email">
      <input type="password" class="box" placeholder="enter your password">
      <input type="submit" value="login now" class="btn">
      <input type="checkbox" id="remember">
      <label for="remember">remember me</label>
      <p>forget password?<a href="#">click here</a></p>
      <p>don't have and account?<a href ="#">register now</a></p>    
    </form>
  </div>


<script src="project (1).js"></script>
</body>
</html>