<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" href="images/logo-transparent-png.png" type="image/x-icon">
  <link rel="stylesheet" href="styles1.css">
  <title>Contact Us</title>
  <style>
    body {
      background-image: url(images/back.jpg); /* Replace 'background-image.jpg' with the path to your background image */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      position: relative; /* Ensure the parent container is set to relative position */
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
    }
    .content {
      position: relative; /* Ensure content is stacked above the pseudo-element */
      z-index: 1; /* Make sure content is on top of the pseudo-element */
      padding-top: 50px; /* Add some padding to push content below the fixed navbar */
    }
    .btn-login {
      background-color: #ffc107;
      color: black;
    }
    .btn-yellow {
      background-color: #ffc107; /* Yellow color code */
      color: black; /* Text color, you can adjust this as needed */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo-transparent-png.png" alt="Logo" height="100px" width="50px">
      </a>

      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="new home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="bikeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Bike
          </a>
          <div class="dropdown-menu flex-column" aria-labelledby="bikeDropdown">
            <div class="d-flex">
              <div class="flex-item">
                <h6 class="dropdown-header">By Type</h6>
                <a class="dropdown-item" href="bikes/sports.html">Sports</a>
                <a class="dropdown-item" href="bikes/commuter.html">Commuter</a>
                <a class="dropdown-item" href="bikes/crusier.html">Cruiser</a>
                <a class="dropdown-item" href="bikes/scooter.html">Scooter</a>
              </div>
              <div class="flex-item">
                <h6 class="dropdown-header">By Brand</h6>
                <a class="dropdown-item" href="bikes/enfeild.html">RoyalEnfield</a>
                <a class="dropdown-item" href="bikes/yamaha.html">Yamaha</a>
                <a class="dropdown-item" href="bikes/hero.html">Hero</a>
                <a class="dropdown-item" href="bikes/tvs.html">Tvs</a>
              </div>
              <div class="flex-item">
                <h6 class="dropdown-header">By Budget</h6>
                <a class="dropdown-item" href="bikes/below50k.html">Below 50K</a>
                <a class="dropdown-item" href="bikes/50-80k.html">50k-80k</a>
                <a class="dropdown-item" href="bikes/80-1.5.html">80k-1.5L</a>
                <a class="dropdown-item" href="bikes/above 1.5.html">Above 1.5L</a>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="carDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Car
          </a>
          <div class="dropdown-menu flex-column" aria-labelledby="carDropdown">
            <div class="d-flex">
              <div class="flex-item">
                <h6 class="dropdown-header">By Type</h6>
                <a class="dropdown-item" href="CARS/sports.html">Sports</a>
                <a class="dropdown-item" href="CARS/suv.html">SUV</a>
                <a class="dropdown-item" href="CARS/sweden.html">SEDAN</a>
                <a class="dropdown-item" href="CARS/luxary.html">LUXARY</a>
              </div>
              <div class="flex-item">
                <h6 class="dropdown-header">By Brand</h6>
                <a class="dropdown-item" href="CARS/toyota.html">Toyota</a>
                <a class="dropdown-item" href="CARS/audi.html">Audi</a>
                <a class="dropdown-item" href="CARS/ford.html">FORD</a>
                <a class="dropdown-item" href="CARS/bmw.html">BMW</a>
              </div>
              <div class="flex-item">
                <h6 class="dropdown-header">By Budget</h6>
                <a class="dropdown-item" href="CARS/below15l.html">Below 15L</a>
                <a class="dropdown-item" href="CARS/15-40.html">15L-40L</a>
                <a class="dropdown-item" href="CARS/40-80.html">40L-80L</a>
                <a class="dropdown-item" href="CARS/above 80.html">Above 80L</a>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content">
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          

          <div class="row justify-content-center">
            <div class="col-md-6">
              
              <h3 class="heading mb-4">Contact us to Unleash Your Wheels!</h3>
              <p>Our Agents will give their best to get your favourite Wheels :)</p>

              <p><img src="images/undraw-contact.svg" alt="Image" class="img-fluid"></p>


            </div>
            <div class="col-md-6">
              
              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" oninput="checkEmailValidity()">
                    <div id="emailError" style="color: red;"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="Address" id="Address" placeholder="Address">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <select id="inputState"  aria-placeholder="Select">
                      <option value="" disabled selected>Select your vehicle</option>
                     <option>Audi A3</option>
                     <option>Audi A4</option>                    
                     <option>Audi A5</option>
                     <option>Audi A7</option>
                     <option>Astron martin DB11</option>
                     <option>Audi S5</option>
                     <option>Bentley Bentayga</option>
                     <option>BNW IX</option>
                     <option>BNW m3</option>
                     <option>BNW X1</option>
                     <option>BNW X5</option>
                     <option>Ford Mustang</option>
                     <option>Fors Ecosport</option>
                     <option>Ford Fiesta</option>
                     <option>Tayota Fortuner</option>
                     <option>Tayota Innova</option>
                     <option>Tayota supra</option>
                     <option>Tayota Lagender</option>
                     <option>Hyundai Creta</option>
                     <option>Hyundai Ioniq5</option>
                     <option>Hyundai Verna</option>
                     <option>Royal Enfeild Bullet 350</option>
                     <option>Royal Enfeild Classic 350</option>
                     <option>Royal Enfeild Continental GT</option>
                     <option>Royal Enfeild Himalayan</option>
                     <option>Royal Enfeild Meteor 350</option>
                     <option>Hero X Plus 200 4v</option>
                     <option>Hero splender Plus</option>
                     <option>Hero Pleasure plus 110</option>
                     <option>Hero Mastro Edge</option>
                     <option>Hero Xtreme 160R</option>
                     <option>Tvs Apache RTR 160 4V</option>
                     <option>Tvs Apache RTR 200 4V</option>
                     <option>Tvs Apache RR 310</option>
                     <option>Tvs Radeon</option>
                     <option>Tvs Star City +</option>
                     <option>Tvs XL100</option>
                     <option>Yamaha SR400 Retro</option>
                     <option>Yamaha VMAX Crusier</option>
                     <option>Yamaha Enticer 125</option>
                     <option>Yamaha Aerox 155</option>
                     <option>Yamaha Near</option>
                     <option>Indian Scouty Sixty</option>
                     <option>Harley Davidson</option>
                     <option>Ducati Spuerleggara</option>
                     <option>Kawasaki Ninja H2R</option>
                     <option>Indian Roadmaster</option>
                     <option>Honda Shine</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="FeedBack" id="FeedBack" cols="30" rows="7" placeholder="Write your FeedBack"></textarea>
                  </div>
                </div>  
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Submit" class="btn btn-primary rounded-0 py-2 px-4">

                  <span class="submitting"></span>
                  
                </div>
              </form>


            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="container mt-5">
    <div id="agentSlider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <h3 class="mb-4">Our Agents - pranav</h3>
              <p>pranav is an experienced mechanic with a passion for solving complex automotive issues. With over 10 years of experience in diagnosing and repairing vehicles, she has gained a reputation for delivering high-quality service to her clients. Rithika's expertise extends to various types of automobiles, including cars, trucks, and motorcycles.</p>
            </div>
            <div class="col-md-3">
              <img src="agents/dist/images/pranav.jpg" alt="Rithika" class="img-fluid rounded-circle">
            </div>
          </div>
        </div>
        <!-- Add more carousel items for other agents -->
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <h3 class="mb-4">Our Agents - Rithika</h3>
              <p>Rithika is an accomplished executive manager with a proven track record of leading successful car and bike businesses. With over 15 years of experience in the automotive industry, Harsha has driven growth and profitability for various organizations. His strategic vision and leadership have made a significant impact on the industry.</p>
            </div>
            <div class="col-md-3">
              <img src="agents/dist/images/rithika.jpg" alt="Harsha" class="img-fluid rounded-circle">
            </div>
          </div>
        </div>
        <!-- Add more carousel items for other agents -->
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <h3 class="mb-4">Our Agents - Sneha</h3>
              <p>Sneha is a dedicated agent with a strong focus on providing exceptional customer service. With several years of experience in guiding clients for buying cars and bikes, she has developed a deep understanding of customer needs and preferences. Sneha's friendly approach and product knowledge make her a valuable asset to any dealership.</p>
            </div>
            <div class="col-md-3">
              <img src="agents/dist/images/sneha.jpg" alt="Sneha" class="img-fluid rounded-circle">
            </div>
          </div>
        </div>
        <!-- Add more carousel items for other agents -->
      </div>
      <a class="carousel-control-prev" href="#agentSlider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#agentSlider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function checkEmailValidity() {
      var emailInput = document.getElementById("email");
      var emailError = document.getElementById("emailError");
      var emailValue = emailInput.value;
  
      if (emailValue.toLowerCase().endsWith("gmail.com")) {
        emailError.textContent = ""; 
        enableSubmitButton();
      } else {
        emailError.textContent = "Please enter a valid Gmail address.";
        disableSubmitButton();
      }
    }
  
    function enableSubmitButton() {
      var submitButton = document.getElementById("submitButton");
      submitButton.disabled = false;
    }
  
    function disableSubmitButton() {
      var submitButton = document.getElementById("submitButton");
      submitButton.disabled = true;
    }
  </script>
  
  <script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault();
  
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var address = document.getElementById("Address").value;
      var selectedVehicle = document.getElementById("inputState").value;
  
      if (name.trim() === "" || email.trim() === "" || address.trim() === "" || selectedVehicle === "") {
        alert("Please fill in all required fields.");
        return; 
      }
    
    });
  </script>
  
  
  </body>
</html>