<!DOCTYPE html>
<html>
<head>
  <title>Autoverse</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" href="images/logo-transparent-png.png" type="image/x-icon">
  <link rel="stylesheet" href="styles1.css">
    <!-- ... Your existing code for the title, Bootstrap CSS, favicon, and other stylesheets ... -->
  <style>
    body {
      background-image: url(images/back.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
    body.modal-open {
      overflow: hidden;
    }

    .modal {
      z-index: 1050;
    }
  
      /* Set a translucent background color for specific sections */
    .translucent-section {
      background-color: rgba(255, 255, 255, 0.9); /* Adjust the last value (0.9) to control the translucency */
     }
    .reviews {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .reviews .snip1157 {
      flex: 0 0 300px;
      margin: 10px;
    } 
    .modal-backdrop.show {
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) to control the translucency */
    }

    /* Show the sign-up form when the appropriate link is clicked */
    #signInForm {
      display: block;
    }

    #signUpForm {
      display: none;
    }

    #forgotPasswordForm {
      display: none;
    }

    /* Style the active link */
    .active-link {
      font-weight: bold;
      text-decoration: underline;
    }
    .right-align {
      text-align: right;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo-transparent-png.png" alt="Logo" height="100px" width="50px">
      </a>

      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="new home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="bikeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Bike
          </a>
          <div class="dropdown-menu flex-column" aria-labelledby="bikeDropdown">
            <div class="d-flex">
              <div class="flex-item">
                <h6 class="dropdown-header">By Type</h6>
                <a class="dropdown-item" href="bikes/sports.html">Sports</a>
                <a class="dropdown-item" href="bikes/commuter.html">Commuter</a>
                <a class="dropdown-item" href="bikes/crusier.html">Cruiser</a>
                <a class="dropdown-item" href="bikes/scooter.html">Scooter</a>
              </div>
              <div class="flex-item">
                <h6 class="dropdown-header">By Brand</h6>
                <a class="dropdown-item" href="bikes/enfeild.html">RoyalEnfield</a>
                <a class="dropdown-item" href="bikes/yamaha.html">Yamaha</a>
                <a class="dropdown-item" href="bikes/hero.html">Hero</a>
                <a class="dropdown-item" href="bikes/tvs.html">Tvs</a>
              </div>
              <div class="flex-item">
                <h6 class="dropdown-header">By Budget</h6>
                <a class="dropdown-item" href="bikes/below50k.html">Below 50K</a>
                <a class="dropdown-item" href="bikes/50-80k.html">50k-80k</a>
                <a class="dropdown-item" href="bikes/80-1.5.html">80k-1.5L</a>
                <a class="dropdown-item" href="bikes/above 1.5.html">Above 1.5L</a>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="carDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Car
          </a>
          <div class="dropdown-menu flex-column" aria-labelledby="carDropdown">
            <div class="d-flex">
              <div class="flex-item">
                <h6 class="dropdown-header">By Type</h6>
                <a class="dropdown-item" href="CARS/sports.html">Sports</a>
                <a class="dropdown-item" href="CARS/suv.html">SUV</a>
                <a class="dropdown-item" href="CARS/sweden.html">SEDAN</a>
                <a class="dropdown-item" href="CARS/luxary.html">LUXARY</a>
              </div>
              <div class="flex-item">
                <h6 class="dropdown-header">By Brand</h6>
                <a class="dropdown-item" href="CARS/toyota.html">Toyota</a>
                <a class="dropdown-item" href="CARS/audi.html">Audi</a>
                <a class="dropdown-item" href="CARS/ford.html">FORD</a>
                <a class="dropdown-item" href="CARS/bmw.html">BMW</a>
              </div>
              <div class="flex-item">
                <h6 class="dropdown-header">By Budget</h6>
                <a class="dropdown-item" href="CARS/below15l.html">Below 15L</a>
                <a class="dropdown-item" href="CARS/15-40.html">15L-40L</a>
                <a class="dropdown-item" href="CARS/40-80.html">40L-80L</a>
                <a class="dropdown-item" href="CARS/above 80.html">Above 80L</a>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html">Contact Us</a>
        </li>
      </ul>

      <div class="navbar-nav navbar-btns">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-3">
            <a href="#" class="active-link" id="signInLink">Sign In</a>
            <span class="mx-2">|</span>
            <a href="#" id="signUpLink">Sign Up</a>
          </div>

          <form id="signInForm">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter username">
              <div class="invalid-feedback" id="usernameError">Please enter a valid username.</div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
              <div class="invalid-feedback" id="passwordError">Please enter a valid password.</div>
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
            <div class="right-align mt-2">
              <a href="#" id="forgotPasswordLink">Forgot Password</a>
            </div>
          </form>

          <form id="signUpForm" style="display: none;">
            <div class="form-group">
              <label for="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
              <div class="invalid-feedback" id="fullNameError">Please enter your full name.</div>
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
              <div class="invalid-feedback" id="emailError">Please enter a valid email address.</div>
            </div>
            
            <div class="form-group">
              <label for="newUsername">Username</label>
              <input type="text" class="form-control" id="newUsername" placeholder="Enter new username">
              <div class="invalid-feedback" id="usernameError">Please enter a username.</div>
            </div>
            
            <div class="form-group">
              <label for="newPassword">Password</label>
              <input type="password" class="form-control" id="newPassword" placeholder="Enter new password">
              <div class="invalid-feedback" id="passwordError">Please enter a password.</div>
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </form>
          <form id="forgotPasswordForm" style="display: none;">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input type="password" class="form-control" id="newPassword" placeholder="Enter new password">
              <div class="invalid-feedback" id="newPasswordError">Please enter a new password.</div>

            </div>
            <div class="form-group">
              <label for="confirmNewPassword">Confirm New Password</label>
              <input type="password" class="form-control" id="confirmNewPassword" placeholder="Confirm new password">
              <div class="invalid-feedback" id="confirmNewPasswordError">Passwords do not match.</div>

            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
            <div class="right-align mt-2">
              <a href="#" id="resetPasswordLink">Back to Sign In</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron translucent-section">
    <div class="container">
      <h1>Welcome to Autoverse</h1><br><br>
      <p style="font-size: larger;">Autoverse is India's leading auto portal for content and commerce hitting 28 Mn+ unique users month It's content credentials scale across TV and digital platform including autoverse.com, The autoverse Show (A popular auto show in India), and
        autoverse Awards (India's most credible auto awards). With exclusive auto contentand used car e-commerce, autoverse has designed a 360-degree automotive experience,aiming at delivering the best of auto-world to users.</p>
    </div>
  </div>
  <!-- Spotlight Bikes Section -->
  <section class="spotlight-cars translucent-section">
    <div class="container">
      <h2><span>Spotlight Bikes</span></h2>
      <div class="row d-flex flex-wrap justify-content-center">
        <a href="bikes/yamaha-yzf-r1m.html" style="color: black; text-decoration: none;">
          <div class="card m-3" style="width: 250px;">
            <img src="images/X2NJLLEKYZBVXHBOXWNR7NK4FQ.avif" class="card-img-top" alt="Bike Image">
            <div class="card-body">
              <h5 class="card-title">Yamaha YZF-R1M</h5>
            </div>
          </div>
        </a>
        
        <a href="bikes/1-aprilia rsv4.html" style="color: black; text-decoration: none;">
          <div class="card m-3" style="width: 250px;">
            <img src="images/GKKBVKV7DVCXXBDC2EK7VQC67M.avif" class="card-img-top" alt="Bike Image">
            <div class="card-body">
              <h5 class="card-title">Aprilia RSV4</h5>
            </div>
          </div>
        </a>
        <a href="bikes/honda-cbr-fireblade.html" style="color: black; text-decoration: none;">
          <div class="card m-3" style="width: 250px;">
            <img src="images/3PXC4XLMSZB4LCVBQCKZCWCKJA.avif" class="card-img-top" alt="Bike Image">
            <div class="card-body">
              <h5 class="card-title">Honda CBR</h5>
            </div>
          </div>
        </a>
        <a href="bikes/Kawasaki Ninja H2R.html" style="color: black; text-decoration: none;">
          <div class="card m-3" style="width: 250px;">
            <img src="images/kawasaki ninja.jpg" class="card-img-top" alt="Bike Image">
            <div class="card-body">
              <h5 class="card-title">Kawasaki ninja</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="spotlight-cars translucent-section">
    <div class="container">
      <h2><span>Spotlight Cars</span></h2>
      <div class="row d-flex flex-wrap justify-content-center">
        <a href="CARS/amg eqs.html" style="color: black; text-decoration: none;">
          <div class="card m-3" style="width: 250px;">
            <img src="images/amg eqs.avif" class="card-img-top" alt="Bike Image">
            <div class="card-body">
              <h5 class="card-title"> Mercedes-AMG EQS</h5>
            </div>
        </a>
          </div>
        <a href="CARS/bmw m3.html" style="color: black; text-decoration: none;">
          <div class="card m-3" style="width: 250px;">
            <img src="images/bmw-m3-touring-02.jpg" class="card-img-top" alt="Bike Image">
            <div class="card-body">
              <h5 class="card-title">BMW M3</h5>
            </div>
        </a>  
          </div>
          <a href="CARS/Hyundai Ioniq 5.html" style="color: black; text-decoration: none;">
            <div class="card m-3" style="width: 250px;">
              <img src="images/Ioniq 5 N 5.jpg" class="card-img-top" alt="Bike Image">
              <div class="card-body">
                <h5 class="card-title">Hyundai Ioniq 5</h5>
              </div>
          </a>  
            </div>
        <a href="CARS/Toyota Supra.html" style="color: black; text-decoration: none;">
          <div class="card m-3" style="width: 250px;">
            <img src="images/supra.jpg" class="card-img-top" alt="Bike Image">
            <div class="card-body">
              <h5 class="card-title">Toyata Supra</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Brands Section -->
  <section class="brands translucent-section">
    <div class="container">
      <span><h2>Featured Brands</h2></span>
      <div class="d-flex justify-content-center">
        <div class="brand-card">
          <a href="https://www.tata.com/" target="_blank"><img src="images/tata.webp" alt="Brand 1 Logo"></a>
          <a href="https://www.bentleymotors.com/en.html" target="_blank"><img src="images/bently.webp" alt="Brand 1 Logo"></a>
          <a href="https://global.toyota/en/" target="_blank"><img src="images/toyato.png" alt="Brand 3 Logo"></a>
          <a href="https://www.hyundai.com/in/en" target="_blank"><img src="images/hyndai.webp" alt="Brand 4 Logo"></a>
          <a href="https://global.yamaha-motor.com/" target="_blank"><img src="images/yamaha-motor.png" alt="Brand 5 Logo"></a>
          <a href="https://www.tvsmotor.com/" target="_blank"><img src="images/tvs-logo.png" alt="Brand 6 Logo"></a>
          <a href="https://www.bmw.in/en/index.html" target="_blank"><img src="images/pngimg.com - bmw_logo_PNG19700.png" alt="Brand 7 Logo"></a>
          <a href="https://www.ford.com/" target="_blank"><img src="images/pngimg.com - ford_PNG12252.png" alt="Brand 8 Logo"></a>
          <a href="https://www.audi.in/in/web/en.html" target="_blank"><img src="images/audi.png" alt="Brand 9 Logo"></a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="reviews translucent-section">
    <div class="container">
      <h2 style="text-align: center;">Customer reviews</h2>
      <div class="d-flex justify-content-center">
        <figure class="snip1157">
          <blockquote>The manager was very kind and helpful. Selling an older used car is easy and effortless. “Autoverse” pays a little better than some other used car buyers, though better than some of the online options, is still much lower than what one would get by selling directly to a buyer.
            <div class="arrow"></div>
          </blockquote>
          <img src="agents/dist/images/erripuk.jpg" alt="sq-sample3" />
          <div class="author">
          </div>
        </figure>
        <figure class="snip1157 hover">
          <blockquote>The entire process from online estimate to bringing the car in for a full inspection and negotiated price was very professional. Bob was outstanding and explained every step of the process. We were very impressed with his expertise as well as the company support that was quite evident.
            <div class="arrow"></div>
          </blockquote>
          <img src="review/dist/images/WhatsApp Image 2023-08-01 at 09.24.36.jpg" alt="sq-sample27" />
          <div class="author">
          </div>
        </figure>
        <figure class="snip1157">
          <blockquote>Highly recommended place to go if you're in a bad spot but desperately in need of a vehicle. "Lohith" and the rest of the crew worked diligently to give me a chance when no where else would. Thank you for everything Manager, AUTOVERSE. You're the best!
            <div class="arrow"></div>
          </blockquote>
          <img src="review/dist/images/naveensir.jpg" alt="sq-sample17" />
          <div class="author">
          </div>
        </figure>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 autoverse Website. All rights reserved.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="login.js"></script>
  <!-- Add this script tag to the bottom of your HTML, just before the closing </body> tag -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const signInForm = document.getElementById("signInForm");
    const signUpForm = document.getElementById("signUpForm");
    const forgotPasswordForm = document.getElementById("forgotPasswordForm");

    signInForm.addEventListener("submit", function (event) {
      if (!validateSignInForm()) {
        event.preventDefault();
      }
    });

    signUpForm.addEventListener("submit", function (event) {
      if (!validateSignUpForm()) {
        event.preventDefault();
      }
    });
    forgotPasswordForm.addEventListener("submit", function (event) {
      if (!validateForgotPasswordForm()) {
        event.preventDefault();
      }
    });
    function validateSignInForm() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const usernameError = document.getElementById("usernameError");
      const passwordError = document.getElementById("passwordError");
      let isValid = true;

      if (username.trim() === "") {
        usernameError.style.display = "block";
        isValid = false;
      } else {
        usernameError.style.display = "none";
      }

      if (password.trim() === "") {
        passwordError.style.display = "block";
        isValid = false;
      } else {
        passwordError.style.display = "none";
      }

      return isValid;
    }

    function validateSignUpForm() {
      const fullName = document.getElementById("fullName").value;
      const email = document.getElementById("email").value;
      const newUsername = document.getElementById("newUsername").value;
      const newPassword = document.getElementById("newPassword").value;
      const fullNameError = document.getElementById("fullNameError");
      const emailError = document.getElementById("emailError");
      const usernameError = document.getElementById("usernameError");
      const passwordError = document.getElementById("passwordError");
      let isValid = true;

      if (fullName.trim() === "") {
        fullNameError.style.display = "block";
        isValid = false;
      } else {
        fullNameError.style.display = "none";
      }

      if (!validateEmail(email)) {
        emailError.style.display = "block";
        isValid = false;
      } else {
        emailError.style.display = "none";
      }

      if (newUsername.trim() === "") {
        usernameError.style.display = "block";
        isValid = false;
      } else {
        usernameError.style.display = "none";
      }

      if (newPassword.trim() === "") {
        passwordError.style.display = "block";
        isValid = false;
      } else {
        passwordError.style.display = "none";
      }

      return isValid;
    }

    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
    function validateForgotPasswordForm() {
      const email = document.getElementById("forgotPasswordEmail").value;
      const newPassword = document.getElementById("newPassword").value;
      const confirmNewPassword = document.getElementById("confirmNewPassword").value;
      const emailError = document.getElementById("forgotPasswordEmailError");
      const newPasswordError = document.getElementById("newPasswordError");
      const confirmNewPasswordError = document.getElementById("confirmNewPasswordError");
      let isValid = true;

      if (!validateEmail(email)) {
        emailError.style.display = "block";
        isValid = false;
      } else {
        emailError.style.display = "none";
      }

      if (newPassword.trim() === "") {
        newPasswordError.style.display = "block";
        isValid = false;
      } else {
        newPasswordError.style.display = "none";
      }

      if (newPassword !== confirmNewPassword) {
        confirmNewPasswordError.style.display = "block";
        isValid = false;
      } else {
        confirmNewPasswordError.style.display = "none";
      }

      return isValid;
    }

    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  });
</script>
</body>
</html>
