
.spotlight-bikes {
    padding: 50px 0;
    margin-bottom: 0;
    margin-top: 0;

  }
  .spotlight-cars {
    padding: 50px 0;
    margin-bottom: 0;


  }
  .spotlight-bikes h2, .spotlight-cars h2 {
    text-align: center;
  }
  .spotlight-bikes h2 span, .spotlight-cars h2 span {
    position: relative;
    display: inline-block;
  }
  .spotlight-bikes h2 span::after,
  .spotlight-cars h2 span::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 50px;
    height: 4px;
    background-color: #ffc107;
    transform: translateX(-50%);
    border-radius: 2px;
    display: block;

}
.brands h2 span::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 50px;
    height: 4px;
    background-color: #ffc107;
    transform: translateX(-50%);
    border-radius: 2px;
    display: block;

}
  
  /* Style the spotlight cards */
  .spotlight-bikes .card, .spotlight-cars .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .spotlight-bikes img, .spotlight-cars img {
    max-width: 150px; /* Limit the image width to fit within the card */
    margin: 0 auto; /* Center the images within the cards */
  }
  .spotlight-bikes .card-img-top,
  .spotlight-cars .card-img-top {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0; /* Rounded top corners for the images */
}

.spotlight-bikes .card-body,
.spotlight-cars .card-body {
  flex: 1;
  width: 100%;
  padding: 10px;
}
  
  .spotlight-bikes .card-title, .spotlight-cars .card-title {
    font-size: 18px;
    margin-top: 10px;
  }
  .spotlight-bikes .card-img-top,
  .spotlight-cars .card-img-top {
    max-width: 100%;
    height: auto;
}

.spotlight-bikes .card-title, .spotlight-cars .card-title {
  font-size: 18px;
}
.d-flex.justify-content-center {
    flex-wrap: wrap;
  }
  .navbar {
    background-color: #333;
  }

  .navbar-brand img {
    height: 40px;
  }

  .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
  }

  .navbar-nav .nav-link:hover {
    color: #ffc107;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .btn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
  }

  .btn-primary {
    background-color: #ffc107;
    border: none;
    transition: background-color 0.3s;
  }

  .btn-primary:hover {
    background-color: #ff9800;
  }

  .btn-secondary {
    background-color: #333;
    border: none;
    transition: background-color 0.3s;
  }

  .btn-secondary:hover {
    background-color: #555;
  }
  .jumbotron {
    background-image: url(images/background.jpg);
    color: #f9f9f9;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 0;
  }

  .jumbotron h1 {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative; 
  }

  .jumbotron h1::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 50%;
    width: 50px; 
    height: 4px; 
    background-color: #ffc107; 
    transform: translateX(-50%);
    border-radius: 2px; 
  }
  .jumbotron p {
    font-size: 18px;
  }

  footer {
    background-color: #333;
    color:#f9f9f9;
    text-align: center;
    padding: 20px 0;
  }
  .navbar-nav .navbar-btns {
    margin-left: auto;
  }

  .navbar-nav .navbar-btns .btn {
    margin: 5px;
  }
  .dropdown-menu {
    background-color: #333;
  }

  .dropdown-item {
    color: #fff;
  }

  .dropdown-item:hover {
    background-color: #ffc107;
  }

  .flex-column {
    flex-direction: column !important;
  }

  .flex-item {
    flex: 1;
    padding: 10px;
  }
  /* Style the brands section */
.brands {
    padding: 50px 0;
    background-color: #f9f9f9;
    margin-bottom: 0;

  }
  
  .brands h2 {
    text-align: center;
  }
  
  /* Style the brand card */
  .brand-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .brand-card img {
    max-width: 100px;
    margin: 10px;
  }
  /* Style the review container and hide all reviews by default */
.review-container {
  position: relative;
}

.review {
  display: none;
}

/* Show the selected review */
#review1:checked ~ #review1-content,
#review2:checked ~ #review2-content,
/* Add more styles for additional reviews */
.review-container .review:first-child {
  display: block;
}

/* Style the next button */
.next-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  background-color: #ffc107;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
}

.next-button:hover {
  background-color: #ff9800;
}
.spotlight-bikes h2 span,
.spotlight-cars h2 span {
  position: relative;
  display: inline-block;
  color: black;
}
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1157 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1157 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1157 img {
  max-width: 100%;
  vertical-align: middle;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 40px 0 0 10px;
}
figure.snip1157 blockquote {
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: paleturquoise;
  padding: 25px 50px 30px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1157 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1157 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1157 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid paleturquoise;
  margin: 0;
  position: absolute;
}
figure.snip1157 .author {
  position: absolute;
  bottom: 45px;
  padding: 0 10px 0 120px;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
figure.snip1157 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1157 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}
.reviews{
  display: flex;
  justify-content: center;
  margin-top: 0;
} 

/* Adjust modal styles for better appearance */
.modal-content {
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
  border-bottom: none; /* Remove border bottom from modal header */
}

.modal-body {
  padding: 30px;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  border-radius: 10px;
  padding: 15px;
}

.btn-primary {
  border-radius: 10px;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

/* Override Bootstrap's modal backdrop to avoid background blur */
.modal-backdrop {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the last value (0.6) to control the overlay opacity */
  z-index: 999;
  display: none;
}

/* Show the overlay when the login modal is open */
.modal.show .overlay {
  display: block;
}