<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIKES</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="D:\uid project\logo-transparent-png.png" type="image/x-icon">
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            background-size: cover;
            background-color: #2c3038;
            background-position: center bottom;
            position: relative;
            color: #eee;
            padding: auto;
            margin: 0; 
        }
    
        .player_images {
            width: auto;
            height: auto;
            overflow: hidden;
            margin-left: 70px;
            margin-top: 60px;
            margin-right: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 0.1rem;
            
            background-color: transparent;

            
        }
        .player_images img:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }
        .smt{
            color:#fff800;
            font-size: 30px;
        }
        
        .text_under {
            padding: 10px;
            color: white;
            text-align: center;
            position: sticky;
            bottom: 0;
            background-color:transparent;
            font-size: 20px;
        }
        
        .image-effect {
          position: relative;
          display: inline-block;
          overflow: hidden;
        }
        
        .image-popup {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          visibility: hidden;
          background-color: rgba(0, 0, 0, 0.874);
          color: #fff;
          padding: 20px;
          transition: opacity 0.3s, visibility 0.3s;
          font-family: 'Geologica', sans-serif;
          font-size: 16px;
          text-align: left;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: left;
          align-items: left;
          border-radius: 10px;
        }
        
        .image-popup h3,
        .image-popup p {
          margin: 0;
          font-weight: bold;
        }
        
        .image-effect:hover .image-popup,
        .image-popup:hover {
          opacity: 1;
          visibility:collapse;
        }
        
        .image-effect img {
          width: 400px;
          height: auto;
          display: block;
          transition: transform 0.3s;
        }
        
        .image-effect:hover img {
          transform: scale(1.4);
        }
        
        h6{
            font-size: larger;
            color:#f0efeb 
        }
        .tablee{
            border-spacing:0 100px;
        }
    </style>
</head>
<body class="bg-dark" >
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                <img src="D:\uid project\logo-transparent-png.png" alt="logo" height="50" width="50">
			</div>
			<ul class="nav navbar-nav">
				<li><a href="D:\uid project\home.html">Home</a></li>
				<li><a href="D:\uid project\bikes\bikes.html">Bikes</a></li>
				<li><a href="D:\uid project\CARS\cars.html">Cars</a></li>
				<li><a href="D:\uid project\help.html">contact</a></li>
			</ul>
		</div>
	</nav>
    <table class="tablee"><tr><th>
        <p class="smt">By Budget</p></th>
        <td>
            <div class="player_images">
                <div class="image-effect">
                    <a href="D:\uid project\bikes\below50k.html"><img src="D:\uid project\bikes\hero-hf-100-removebg-preview.png"alt="HERO-HF100" style="width: 250px; "></a>
                    <div class="image-popup"> <br>
                 </div>
                </div>
                <div class="text_under">
                    <h6>Below 50K </h6>
                </div>       
        </div>
        </td>
        <td>
        
            <div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\new-hero-hf-deluxe-price-in-india-removebg-preview.png" alt="HERO-HFDELUX" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> 50k-80k </h6>
                </div>
        </div> 
        </td>
        <td>
            <div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\tvs-raider.png" alt="tvs-raider-125" style="width: 250px; ">
                    <div class="image-popup"> <br>
                      
                    </div>
                </div>
                <div class="text_under">
                    <h6> 80k-1.5L </h6>
                </div>
        </div>
        </td>
        <td>
            <div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\apachertr.png" alt="APACHE-RTR160" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Above 1.5L </h6>
                </div>
        </div> 
        </td>
        </tr>
        <tr>
            <th><p class="smt">By type</p></th>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\new-kawasaki-ninja-300-price-in-india-removebg-preview.png" alt="KAWASAKI-NINJA-300" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Sports </h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\new-yamaha-fz-x-150-price-in-india-2-removebg-preview.png" alt="YAMAHA-FZ-X" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Commuter </h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\new-bajaj-avenger-160-price-in-india-removebg-preview.png" alt="BAJAJ-AVENGER" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Cruiser </h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\new-yamaha-fascino-125-price-in-india-removebg-preview.png" alt="YAMAHA-FASCINO" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Scooter </h6>
                </div>
            </div></td>
        </tr>
        <tr>
        <th><p class="smt">By Brand</p></th>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\new-royal-enfield-continental-gt-650-rocker-red-pr-removebg-preview.png" alt="CONTINENTAL-GT" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> RoyalEnfield</h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\new-yamaha-xsr-125-price-in-india-removebg-preview.png" alt="YAMAHA-XSR" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Yamaha </h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\bs6-hero-glamour-removebg-preview.png" alt="HERO-GLAMOUR" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Hero </h6>
                </div>
            </div></td>
            <td><div class="player_images">
                <div class="image-effect">
                    <img src="D:\uid project\bikes\new-tvs-ronin-225-price-in-india-removebg-preview.png" alt="TVS-RONIN" style="width: 250px; ">
                    <div class="image-popup"> <br>
                    </div>
                </div>
                <div class="text_under">
                    <h6> Tvs </h6>
                </div>
            </div></td>
        </tr>
    </table>
</body>
</html>
