
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>CARS</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" href="D:\uid project\logo-transparent-png.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/logo-transparent-png.png" type="image/x-icon">
    <link rel="stylesheet" href="styles1.css">
    <style>
      :root {
        /* CSS HEX */
        --shark: #2c3038;
        --carnation: #f1564e;
        --mischka: #dfdee0;
        --mint-green: #83f99a;
        --rolling-stone: #74787a;
        --mid-gray: #5b5c64;
        --ferra: #744544;
        --regent-gray: #8c949c;
  
        /* SCSS RGB */
        --shark: rgba(44, 48, 56, 1);
        --carnation: rgba(241, 86, 78, 1);
        --mischka: rgba(223, 222, 224, 1);
        --mint-green: rgba(131, 249, 154, 1);
        --rolling-stone: rgba(116, 120, 122, 1);
        --mid-gray: rgba(91, 92, 100, 1);
        --ferra: rgba(116, 69, 68, 1);
        --regent-gray: rgba(140, 148, 156, 1);
        --mint-green-hover: rgba(123, 234, 156, 1);
  
  
    }
        .ratings i {
            color: rgb(82, 242, 71);
        }
        .install span {
            font-size: 20px;
           
        }
        .col-md-6 {
            margin-top: 30px;
            bottom: 10px;
        }
        body {
          background-color: #2c3038;
          color:black;
          padding:10px
    }
    .thumbnail {
      background-color: #2c3038;
      color: white;
      padding-top: 15rem;
      border: #2c3038;
  
    }
        .navbar {
          height: 60px; /* Adjust the height as per your preference */
        }
  
        .navbar-brand img {
          max-height: 40px; /* Adjust the logo's maximum height as per your preference */
        }
  
        .navbar-nav .nav-link {
          font-size: 14px; /* Adjust the font size of the links as per your preference */
          padding-top: 10px; /* Adjust the top padding of the links to vertically center them within the nav bar */
          padding-bottom: 10px; /* Adjust the bottom padding of the links to vertically center them within the nav bar */
        }
      .card {
        opacity: 0.9; /* Increase card opacity for visibility */
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0.2); /* Adjust border color */
        transition: opacity 1s, transform 0.3s; /* Add smooth transition effects */
        color: whitesmoke;
      }
  
    .card:hover {
        opacity: 1; /* Restore full opacity on hover */
        transform: scale(1.03); /* Slightly enlarge the card on hover */
    }
  
    .col-md-6 {
        margin-top: 30px;
        bottom: 10px;
    }
        
        
    </style>
  </head>
  <body class="bg-shark">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
        <img src="bike images/logo-transparent-png.png" alt="Logo" height="100px" width="50px">
        </a>
    
        <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="../new home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="bikeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bike
          </a>
          <div class="dropdown-menu flex-column" aria-labelledby="bikeDropdown">
          <div class="d-flex">
            <div class="flex-item">
            <h6 class="dropdown-header">By Type</h6>
            <a class="dropdown-item" href="sports.html">Sports</a>
            <a class="dropdown-item" href="commuter.html">Commuter</a>
            <a class="dropdown-item" href="crusier.html">Cruiser</a>
            <a class="dropdown-item" href="scooter.html">Scooter</a>
            </div>
            <div class="flex-item">
            <h6 class="dropdown-header">By Brand</h6>
            <a class="dropdown-item" href="enfeild.html">RoyalEnfield</a>
            <a class="dropdown-item" href="yamaha.html">Yamaha</a>
            <a class="dropdown-item" href="hero.html">Hero</a>
            <a class="dropdown-item" href="tvs.html">Tvs</a>
            </div>
            <div class="flex-item">
            <h6 class="dropdown-header">By Budget</h6>
            <a class="dropdown-item" href="below50k.html">Below 50K</a>
            <a class="dropdown-item" href="50-80k.html">50k-80k</a>
            <a class="dropdown-item" href="80-1.5.html">80k-1.5L</a>
            <a class="dropdown-item" href="above 1.5.html">Above 1.5L</a>
            </div>
          </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="carDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Car
          </a>
          <div class="dropdown-menu flex-column" aria-labelledby="carDropdown">
          <div class="d-flex">
            <div class="flex-item">
            <h6 class="dropdown-header">By Type</h6>
            <a class="dropdown-item" href="../CARS/sports.html">Sports</a>
            <a class="dropdown-item" href="../CARS/suv.html">SUV</a>
            <a class="dropdown-item" href="../CARS/sweden.html">SEDAN</a>
            <a class="dropdown-item" href="../CARS/luxary.html">LUXARY</a>
            </div>
            <div class="flex-item">
            <h6 class="dropdown-header">By Brand</h6>
            <a class="dropdown-item" href="../CARS/toyota.html">Toyota</a>
            <a class="dropdown-item" href="../CARS/audi.html">Audi</a>
            <a class="dropdown-item" href="../CARS/ford.html">FORD</a>
            <a class="dropdown-item" href="../CARS/bmw.html">BMW</a>
            </div>
            <div class="flex-item">
            <h6 class="dropdown-header">By Budget</h6>
            <a class="dropdown-item" href="../CARS/below15l.html">Below 15L</a>
            <a class="dropdown-item" href="../CARS/15-40.html">15L-40L</a>
            <a class="dropdown-item" href="../CARS/40-80.html">40L-80L</a>
            <a class="dropdown-item" href="../CARS/above 80.html">Above 80L</a>
            </div>
          </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../help.html">Contact Us</a>
        </li>
        </ul> 
      </div>
      </nav>
      <div class="container mt-6">
        <div class="row">
            <div class="col-md-6">
                <div class="card p-5 bg-dark">
                    <div class="d-flex flex-row mb-3"><img src="bike images/hero-maestro-edge-candy-blazing-red-removebg-preview.png" width="150">
                        <div class="d-flex flex-column ml-2"><span>Hero Maestro</span><span>Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <p><span>&#8377;</span>69,654</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                        <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 55km/l</span></div>
                    </div>
                    <h6>Hero Maestro Edge is a popular scooter manufactured by Hero MotoCorp, a leading two-wheeler manufacturer in India.</h6>
                    <a href="hero mastro edge.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                  </div>
            </div>
            <div class="col-md-6">
              <div class="card p-5 bg-dark">
                <div class="d-flex flex-row mb-3"><img src="bike images/hero_pleasure_plus_110-removebg-preview.png" width="150">
                        <div class="d-flex flex-column ml-2"><span>Hero Pleasure PLus</span><span>Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <p><span>&#8377;</span>61,000</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                        <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 50km/l</span></div>
                    </div>
                    <h6> Hero Pleasure Plus is another popular scooter model from Hero MotoCorp.</h6>
                    <a href="hero pleasure plus 110.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                  </div>
            </div>
            <div class="col-md-6">
              <div class="card p-5 bg-dark">
                <div class="d-flex flex-row mb-3"><img src="bike images/black-hero-splendor-with-purple-graphics-removebg-preview.png" width="150">
                        <div class="d-flex flex-column ml-2"><span>Splendor Plus</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <p><span>&#8377;</span>69,412</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                        <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 75km/l</span></div>
                    </div>
                    <h6>The Hero Splendor Plus is one of the most popular and iconic motorcycles in India.</h6>
                    <a href="hero splendor plus.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card p-5 bg-dark">
                  <div class="d-flex flex-row mb-3"><img src="bike images/hero-xtreme-160r-front-3-quarter-view-removebg-preview.png" width="150">
                          <div class="d-flex flex-column ml-2"><span>Hero Xtreme</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></span>
                      <p><span>&#8377;</span>1,10,000</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                          <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                          <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 55km/l</span></div>
                      </div>
                      <h6>Hero Xtreme 160 is a popular commuter motorcycle offered by Hero MotoCorp in India.</h6>
                      <a href="hero xtreme 160R.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                    </div>
              </div>
            <div class="col-md-6" >
              <div class="card p-5 bg-dark">
                <div class="d-flex flex-row mb-3"><img src="bike images/Honda-Shine-BS6-removebg-preview.png"width="150">
                        <div class="d-flex flex-column ml-2"><span>Honda Shine</span><span >Customer Rating</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <p><span>&#8377;</span>1,44,689</p><span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                        <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/></svg> 63km/l</span></div>
                    </div>
                    <h6>The Honda Shine is a popular commuter motorcycle from Honda's lineup..</h6>
                    <a href="hero honda shine.html"><div class="d-flex justify-content-between install mt-3"><span></span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div></a>
                  </div>
        </div>
           
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
    </body>